verilog work "../xupt181.s/reg_16x4.v"
verilog work "../xupt181.s/prog_memory.v"
verilog work "../xupt181.s/prog_counter.v"
verilog work "../xupt181.s/port.v"
verilog work "../xupt181.s/control_memory.v"
verilog work "../xupt181.s/alu_func.v"
verilog work "../xupt181.s/alu_flag.v"
verilog work "../xupt181.s/alu_74181.v"
verilog work "../xupt181.s/acc.v"
verilog work "../xupt181.s/xupt181.v"
verilog work "../moxingjitop/ngc/P2S_IO.v"
verilog work "../moxingjitop/ngc/LED_P2S_IO.v"
verilog work "../moxingjitop/clk_div.v"
verilog work "../moxingjitop/Prep-DEMO.v"
