<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2L
-n 3 -fastpaths -xml Prep_IO.twx Prep_IO.ncd -o Prep_IO.twr Prep_IO.pcf

</twCmdLine><twDesign>Prep_IO.ncd</twDesign><twDesignPath>Prep_IO.ncd</twDesignPath><twPCF>Prep_IO.pcf</twPCF><twPcfPath>Prep_IO.pcf</twPcfPath><twDevInfo arch="kintex7" pkg="ffg676"><twDevName>xc7k160t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2L</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>1698</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>579</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.528</twMinPer></twConstHead><twPathRptBanner iPaths="13" iCriticalPaths="0" sType="EndPoint">Paths for end point P7SEG/buffer_44 (SLICE_X101Y58.B2), 13 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.472</twSlack><twSrc BELType="FF">P7SEG/shift_count_2</twSrc><twDest BELType="FF">P7SEG/buffer_44</twDest><twTotPathDel>3.443</twTotPathDel><twClkSkew dest = "1.046" src = "1.096">0.050</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>P7SEG/shift_count_2</twSrc><twDest BELType='FF'>P7SEG/buffer_44</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X46Y75.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X46Y75.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>P7SEG/shift_count&lt;2&gt;</twComp><twBEL>P7SEG/shift_count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y75.B2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.547</twDelInfo><twComp>P7SEG/shift_count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y75.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>seg_sout_OBUF</twComp><twBEL>P7SEG/_n0075_inv31</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y75.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>P7SEG/_n0075_inv_bdd3</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y75.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>seg_sout_OBUF</twComp><twBEL>P7SEG/_n0103_inv12_G</twBEL><twBEL>P7SEG/_n0103_inv12</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y58.B2</twSite><twDelType>net</twDelType><twFanCnt>64</twFanCnt><twDelInfo twEdge="twRising">2.240</twDelInfo><twComp>P7SEG/_n0103_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X101Y58.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.010</twDelInfo><twComp>P7SEG/buffer&lt;48&gt;</twComp><twBEL>P7SEG/buffer_44_rstpot</twBEL><twBEL>P7SEG/buffer_44</twBEL></twPathDel><twLogDel>0.551</twLogDel><twRouteDel>2.892</twRouteDel><twTotDel>3.443</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>16.0</twPctLog><twPctRoute>84.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.534</twSlack><twSrc BELType="FF">P7SEG/shift_count_1</twSrc><twDest BELType="FF">P7SEG/buffer_44</twDest><twTotPathDel>3.381</twTotPathDel><twClkSkew dest = "1.046" src = "1.096">0.050</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>P7SEG/shift_count_1</twSrc><twDest BELType='FF'>P7SEG/buffer_44</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X46Y75.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X46Y75.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>P7SEG/shift_count&lt;2&gt;</twComp><twBEL>P7SEG/shift_count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y75.B1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.485</twDelInfo><twComp>P7SEG/shift_count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y75.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>seg_sout_OBUF</twComp><twBEL>P7SEG/_n0075_inv31</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y75.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>P7SEG/_n0075_inv_bdd3</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y75.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>seg_sout_OBUF</twComp><twBEL>P7SEG/_n0103_inv12_G</twBEL><twBEL>P7SEG/_n0103_inv12</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y58.B2</twSite><twDelType>net</twDelType><twFanCnt>64</twFanCnt><twDelInfo twEdge="twRising">2.240</twDelInfo><twComp>P7SEG/_n0103_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X101Y58.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.010</twDelInfo><twComp>P7SEG/buffer&lt;48&gt;</twComp><twBEL>P7SEG/buffer_44_rstpot</twBEL><twBEL>P7SEG/buffer_44</twBEL></twPathDel><twLogDel>0.551</twLogDel><twRouteDel>2.830</twRouteDel><twTotDel>3.381</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>16.3</twPctLog><twPctRoute>83.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.645</twSlack><twSrc BELType="FF">P7SEG/shift_count_4</twSrc><twDest BELType="FF">P7SEG/buffer_44</twDest><twTotPathDel>3.270</twTotPathDel><twClkSkew dest = "1.046" src = "1.096">0.050</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>P7SEG/shift_count_4</twSrc><twDest BELType='FF'>P7SEG/buffer_44</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X47Y74.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X47Y74.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>P7SEG/shift_count&lt;5&gt;</twComp><twBEL>P7SEG/shift_count_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y75.B3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.410</twDelInfo><twComp>P7SEG/shift_count&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y75.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>seg_sout_OBUF</twComp><twBEL>P7SEG/_n0075_inv31</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y75.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>P7SEG/_n0075_inv_bdd3</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y75.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>seg_sout_OBUF</twComp><twBEL>P7SEG/_n0103_inv12_G</twBEL><twBEL>P7SEG/_n0103_inv12</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y58.B2</twSite><twDelType>net</twDelType><twFanCnt>64</twFanCnt><twDelInfo twEdge="twRising">2.240</twDelInfo><twComp>P7SEG/_n0103_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X101Y58.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.010</twDelInfo><twComp>P7SEG/buffer&lt;48&gt;</twComp><twBEL>P7SEG/buffer_44_rstpot</twBEL><twBEL>P7SEG/buffer_44</twBEL></twPathDel><twLogDel>0.515</twLogDel><twRouteDel>2.755</twRouteDel><twTotDel>3.270</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>15.7</twPctLog><twPctRoute>84.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="13" iCriticalPaths="0" sType="EndPoint">Paths for end point P7SEG/buffer_48 (SLICE_X101Y58.D2), 13 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.472</twSlack><twSrc BELType="FF">P7SEG/shift_count_2</twSrc><twDest BELType="FF">P7SEG/buffer_48</twDest><twTotPathDel>3.443</twTotPathDel><twClkSkew dest = "1.046" src = "1.096">0.050</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>P7SEG/shift_count_2</twSrc><twDest BELType='FF'>P7SEG/buffer_48</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X46Y75.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X46Y75.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>P7SEG/shift_count&lt;2&gt;</twComp><twBEL>P7SEG/shift_count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y75.B2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.547</twDelInfo><twComp>P7SEG/shift_count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y75.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>seg_sout_OBUF</twComp><twBEL>P7SEG/_n0075_inv31</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y75.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>P7SEG/_n0075_inv_bdd3</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y75.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>seg_sout_OBUF</twComp><twBEL>P7SEG/_n0103_inv12_G</twBEL><twBEL>P7SEG/_n0103_inv12</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y58.D2</twSite><twDelType>net</twDelType><twFanCnt>64</twFanCnt><twDelInfo twEdge="twRising">2.241</twDelInfo><twComp>P7SEG/_n0103_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X101Y58.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>P7SEG/buffer&lt;48&gt;</twComp><twBEL>P7SEG/buffer_48_rstpot</twBEL><twBEL>P7SEG/buffer_48</twBEL></twPathDel><twLogDel>0.550</twLogDel><twRouteDel>2.893</twRouteDel><twTotDel>3.443</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>16.0</twPctLog><twPctRoute>84.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.534</twSlack><twSrc BELType="FF">P7SEG/shift_count_1</twSrc><twDest BELType="FF">P7SEG/buffer_48</twDest><twTotPathDel>3.381</twTotPathDel><twClkSkew dest = "1.046" src = "1.096">0.050</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>P7SEG/shift_count_1</twSrc><twDest BELType='FF'>P7SEG/buffer_48</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X46Y75.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X46Y75.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>P7SEG/shift_count&lt;2&gt;</twComp><twBEL>P7SEG/shift_count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y75.B1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.485</twDelInfo><twComp>P7SEG/shift_count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y75.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>seg_sout_OBUF</twComp><twBEL>P7SEG/_n0075_inv31</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y75.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>P7SEG/_n0075_inv_bdd3</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y75.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>seg_sout_OBUF</twComp><twBEL>P7SEG/_n0103_inv12_G</twBEL><twBEL>P7SEG/_n0103_inv12</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y58.D2</twSite><twDelType>net</twDelType><twFanCnt>64</twFanCnt><twDelInfo twEdge="twRising">2.241</twDelInfo><twComp>P7SEG/_n0103_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X101Y58.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>P7SEG/buffer&lt;48&gt;</twComp><twBEL>P7SEG/buffer_48_rstpot</twBEL><twBEL>P7SEG/buffer_48</twBEL></twPathDel><twLogDel>0.550</twLogDel><twRouteDel>2.831</twRouteDel><twTotDel>3.381</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>16.3</twPctLog><twPctRoute>83.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.645</twSlack><twSrc BELType="FF">P7SEG/shift_count_4</twSrc><twDest BELType="FF">P7SEG/buffer_48</twDest><twTotPathDel>3.270</twTotPathDel><twClkSkew dest = "1.046" src = "1.096">0.050</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>P7SEG/shift_count_4</twSrc><twDest BELType='FF'>P7SEG/buffer_48</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X47Y74.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X47Y74.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>P7SEG/shift_count&lt;5&gt;</twComp><twBEL>P7SEG/shift_count_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y75.B3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.410</twDelInfo><twComp>P7SEG/shift_count&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y75.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>seg_sout_OBUF</twComp><twBEL>P7SEG/_n0075_inv31</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y75.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>P7SEG/_n0075_inv_bdd3</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y75.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>seg_sout_OBUF</twComp><twBEL>P7SEG/_n0103_inv12_G</twBEL><twBEL>P7SEG/_n0103_inv12</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y58.D2</twSite><twDelType>net</twDelType><twFanCnt>64</twFanCnt><twDelInfo twEdge="twRising">2.241</twDelInfo><twComp>P7SEG/_n0103_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X101Y58.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>P7SEG/buffer&lt;48&gt;</twComp><twBEL>P7SEG/buffer_48_rstpot</twBEL><twBEL>P7SEG/buffer_48</twBEL></twPathDel><twLogDel>0.514</twLogDel><twRouteDel>2.756</twRouteDel><twTotDel>3.270</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>15.7</twPctLog><twPctRoute>84.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="13" iCriticalPaths="0" sType="EndPoint">Paths for end point P7SEG/buffer_47 (SLICE_X101Y58.A2), 13 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.474</twSlack><twSrc BELType="FF">P7SEG/shift_count_2</twSrc><twDest BELType="FF">P7SEG/buffer_47</twDest><twTotPathDel>3.441</twTotPathDel><twClkSkew dest = "1.046" src = "1.096">0.050</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>P7SEG/shift_count_2</twSrc><twDest BELType='FF'>P7SEG/buffer_47</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X46Y75.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X46Y75.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>P7SEG/shift_count&lt;2&gt;</twComp><twBEL>P7SEG/shift_count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y75.B2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.547</twDelInfo><twComp>P7SEG/shift_count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y75.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>seg_sout_OBUF</twComp><twBEL>P7SEG/_n0075_inv31</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y75.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>P7SEG/_n0075_inv_bdd3</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y75.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>seg_sout_OBUF</twComp><twBEL>P7SEG/_n0103_inv12_G</twBEL><twBEL>P7SEG/_n0103_inv12</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y58.A2</twSite><twDelType>net</twDelType><twFanCnt>64</twFanCnt><twDelInfo twEdge="twRising">2.239</twDelInfo><twComp>P7SEG/_n0103_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X101Y58.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>P7SEG/buffer&lt;48&gt;</twComp><twBEL>P7SEG/buffer_47_rstpot</twBEL><twBEL>P7SEG/buffer_47</twBEL></twPathDel><twLogDel>0.550</twLogDel><twRouteDel>2.891</twRouteDel><twTotDel>3.441</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>16.0</twPctLog><twPctRoute>84.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.536</twSlack><twSrc BELType="FF">P7SEG/shift_count_1</twSrc><twDest BELType="FF">P7SEG/buffer_47</twDest><twTotPathDel>3.379</twTotPathDel><twClkSkew dest = "1.046" src = "1.096">0.050</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>P7SEG/shift_count_1</twSrc><twDest BELType='FF'>P7SEG/buffer_47</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X46Y75.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X46Y75.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>P7SEG/shift_count&lt;2&gt;</twComp><twBEL>P7SEG/shift_count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y75.B1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.485</twDelInfo><twComp>P7SEG/shift_count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y75.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>seg_sout_OBUF</twComp><twBEL>P7SEG/_n0075_inv31</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y75.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>P7SEG/_n0075_inv_bdd3</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y75.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>seg_sout_OBUF</twComp><twBEL>P7SEG/_n0103_inv12_G</twBEL><twBEL>P7SEG/_n0103_inv12</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y58.A2</twSite><twDelType>net</twDelType><twFanCnt>64</twFanCnt><twDelInfo twEdge="twRising">2.239</twDelInfo><twComp>P7SEG/_n0103_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X101Y58.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>P7SEG/buffer&lt;48&gt;</twComp><twBEL>P7SEG/buffer_47_rstpot</twBEL><twBEL>P7SEG/buffer_47</twBEL></twPathDel><twLogDel>0.550</twLogDel><twRouteDel>2.829</twRouteDel><twTotDel>3.379</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>16.3</twPctLog><twPctRoute>83.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.647</twSlack><twSrc BELType="FF">P7SEG/shift_count_4</twSrc><twDest BELType="FF">P7SEG/buffer_47</twDest><twTotPathDel>3.268</twTotPathDel><twClkSkew dest = "1.046" src = "1.096">0.050</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>P7SEG/shift_count_4</twSrc><twDest BELType='FF'>P7SEG/buffer_47</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X47Y74.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X47Y74.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>P7SEG/shift_count&lt;5&gt;</twComp><twBEL>P7SEG/shift_count_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y75.B3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.410</twDelInfo><twComp>P7SEG/shift_count&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y75.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>seg_sout_OBUF</twComp><twBEL>P7SEG/_n0075_inv31</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y75.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>P7SEG/_n0075_inv_bdd3</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y75.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>seg_sout_OBUF</twComp><twBEL>P7SEG/_n0103_inv12_G</twBEL><twBEL>P7SEG/_n0103_inv12</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y58.A2</twSite><twDelType>net</twDelType><twFanCnt>64</twFanCnt><twDelInfo twEdge="twRising">2.239</twDelInfo><twComp>P7SEG/_n0103_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X101Y58.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>P7SEG/buffer&lt;48&gt;</twComp><twBEL>P7SEG/buffer_47_rstpot</twBEL><twBEL>P7SEG/buffer_47</twBEL></twPathDel><twLogDel>0.514</twLogDel><twRouteDel>2.754</twRouteDel><twTotDel>3.268</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>15.7</twPctLog><twPctRoute>84.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point PLED/shift_count_2 (SLICE_X46Y78.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.103</twSlack><twSrc BELType="FF">PLED/shift_count_3</twSrc><twDest BELType="FF">PLED/shift_count_2</twDest><twTotPathDel>0.114</twTotPathDel><twClkSkew dest = "0.063" src = "0.052">-0.011</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>PLED/shift_count_3</twSrc><twDest BELType='FF'>PLED/shift_count_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X47Y78.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X47Y78.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>PLED/shift_count&lt;3&gt;</twComp><twBEL>PLED/shift_count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y78.A6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.073</twDelInfo><twComp>PLED/shift_count&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X46Y78.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.059</twDelInfo><twComp>PLED/shift_count&lt;1&gt;</twComp><twBEL>PLED/shift_count_2_dpot</twBEL><twBEL>PLED/shift_count_2</twBEL></twPathDel><twLogDel>0.041</twLogDel><twRouteDel>0.073</twRouteDel><twTotDel>0.114</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>36.0</twPctLog><twPctRoute>64.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point P7SEG/shift_count_0 (SLICE_X46Y75.B6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.145</twSlack><twSrc BELType="FF">P7SEG/state_FSM_FFd2</twSrc><twDest BELType="FF">P7SEG/shift_count_0</twDest><twTotPathDel>0.156</twTotPathDel><twClkSkew dest = "0.063" src = "0.052">-0.011</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>P7SEG/state_FSM_FFd2</twSrc><twDest BELType='FF'>P7SEG/shift_count_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X47Y75.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X47Y75.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>seg_clk_OBUF</twComp><twBEL>P7SEG/state_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y75.B6</twSite><twDelType>net</twDelType><twFanCnt>74</twFanCnt><twDelInfo twEdge="twFalling">0.115</twDelInfo><twComp>P7SEG/state_FSM_FFd2</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X46Y75.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.059</twDelInfo><twComp>P7SEG/shift_count&lt;2&gt;</twComp><twBEL>P7SEG/shift_count_0_rstpot</twBEL><twBEL>P7SEG/shift_count_0</twBEL></twPathDel><twLogDel>0.041</twLogDel><twRouteDel>0.115</twRouteDel><twTotDel>0.156</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>26.3</twPctLog><twPctRoute>73.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point P7SEG/shift_count_1 (SLICE_X46Y75.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.146</twSlack><twSrc BELType="FF">P7SEG/state_FSM_FFd2</twSrc><twDest BELType="FF">P7SEG/shift_count_1</twDest><twTotPathDel>0.157</twTotPathDel><twClkSkew dest = "0.063" src = "0.052">-0.011</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>P7SEG/state_FSM_FFd2</twSrc><twDest BELType='FF'>P7SEG/shift_count_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X47Y75.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X47Y75.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>seg_clk_OBUF</twComp><twBEL>P7SEG/state_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y75.A6</twSite><twDelType>net</twDelType><twFanCnt>74</twFanCnt><twDelInfo twEdge="twFalling">0.116</twDelInfo><twComp>P7SEG/state_FSM_FFd2</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X46Y75.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.059</twDelInfo><twComp>P7SEG/shift_count&lt;2&gt;</twComp><twBEL>P7SEG/shift_count_1_rstpot</twBEL><twBEL>P7SEG/shift_count_1</twBEL></twPathDel><twLogDel>0.041</twLogDel><twRouteDel>0.116</twRouteDel><twTotDel>0.157</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>26.1</twPctLog><twPctRoute>73.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="8.591" period="10.000" constraintValue="10.000" deviceLimit="1.409" freqLimit="709.723" physResource="clk_100mhz_BUFGP/BUFG/I0" logResource="clk_100mhz_BUFGP/BUFG/I0" locationPin="BUFGCTRL_X0Y0.I0" clockNet="clk_100mhz_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINLOWPULSE" name="Tcl" slack="9.200" period="10.000" constraintValue="5.000" deviceLimit="0.400" physResource="P7SEG/N20/CLK" logResource="P7SEG/start_0/CK" locationPin="SLICE_X45Y75.CLK" clockNet="clk_100mhz_BUFGP"/><twPinLimit anchorID="33" type="MINLOWPULSE" name="Tcl" slack="9.200" period="10.000" constraintValue="5.000" deviceLimit="0.400" physResource="P7SEG/N20/CLK" logResource="P7SEG/start_1/CK" locationPin="SLICE_X45Y75.CLK" clockNet="clk_100mhz_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="10"><twDest>clk_100mhz</twDest><twClk2SU><twSrc>clk_100mhz</twSrc><twRiseRise>3.528</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1698</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>619</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>3.528</twMinPer><twFootnote number="1" /><twMaxFreq>283.447</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Jun 27 12:38:11 2017 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 700 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
